<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        body {
            padding-left: 400px;
            padding-right: 400px;
        }

        .body-padding {
            padding-left: 120px;
            padding-right: 120px;
        }

        h1 {
            color: blue;
            text-align: center;
            background-color: rgb(255, 217, 0);
        }

        h2 {
            color: plum;
            text-align: center;
        }

        .reporter {
            color: blue;
            margin: 0;
        }

        .reporter img {
            /* move the image to the right of the screen same line at the reporter */
            float: right;
            margin-right: 10px;
            border: 3px solid blue;
            left: 500px;
        }

        time {
            color: red;
        }

        article {
            display: flex;
            padding: 10px;
            margin-top: 100px;
        }

        section {
            padding: 10px;
        }

        .col1 {
            width: 50%;
            float: left;
        }

        .col2 {
            width: 50%;
            float: right;
        }

        p em {
            font-size: 50px;
            position: relative;
            float: right;
            width: 300px;
            border-top: 3px solid black;
            border-bottom: 3px solid black;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        footer {
            background-color: rgb(255, 217, 0);
            color: blue;
            text-align: center;
        }

        fieldset {
            border: 1px solid black;
            padding: 10px;
            width: 250px;
        }
    </style>
</head>

<body>

    <header class="top">
        <h1>SW Studio Today</h1>
    </header>
    <div class="body-padding">
        <header class="article">
            <h2>The record of the CSS class</h2>
        </header>
        <div class="reporter">
            <img src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
                alt="picture" width=200>Reported by <br>Mr. Krissada Sarawit<br> (Topfee)<br> ID 63010034<br><br><time
                datetime="2023-02-02">Feb 2, 2023</time>

        </div>
        <article>
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                    <li>do you know CSS? Yes, a little</li>
                    <li>Have you ever been using CSS? Yes, I have</li>
                    <li>Have you ever worked with CSS before? Yes, of course</li>
                    <li>Have you any idea how CSS works? Not really, it quite complicate.</li>
                    <li>What are you expecting from CSS? Style and layout web pages </li>
                    <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>Grasp the fundamental concepts behind CSS.</li>
                    <li>Familiarize with common applications of CSS styling.</li>
                    <li>Learn to write CSS for web pages in an optimal manner.</li>
                </ol>
            </section>
        </article>

        <aside>
            <p><em>your quote of today's class</em></p>
        </aside>

        <section class="prog">
            <p>Progress of today's class <progress value="2" max="5"></progress></p>
        </section>

        <section class="luckd">
            <p>register for lucky draw</p>
            <form>
                <fieldset>
                    <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith" autofocus
                        required><br>
                    <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com" autofocus
                        required><br>
                    <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                        pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                    <input type="submit" value="Sumit">
                </fieldset>
            </form>
        </section>
    </div>
    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>